spring.application.name=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ruby03@#
spring.jpa.hibernate.ddl-auto=update
jwt.security=abcdefghijklmnopqrstuvwxyz123456